SESSION_ID = 'VAJIRA-MD=fIMxkT6J#lUuJ__OYtBCA70GVqcb8KLVW2GWgqp-rCQtUoOFlLvI'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
