SESSION_ID = 'VAJIRA-MD=7YF33RpA#x0Jj9U601H5edA-_8krTagnpJkdqzzjyNboE5mEZNhs'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
