SESSION_ID = 'VAJIRA-MD=yIcXDCDB#I4DMvr2N0-_e6UKx_X-nT0GadMeNAnfAliB0kGKwbt8'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
