SESSION_ID = 'VAJIRA-MD=2EtQmSSK#9SOYOLW19aluSxpb5eIdu5L_wGdMk7SqIbyJ0W2YxxQ'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
