SESSION_ID = 'VAJIRA-MD=rYFjxQaD#X3X0zt_TuJnTUFSSUGSORW1oBatgcksAP0o2tgsNzy4'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
