SESSION_ID = 'VAJIRA-MD=rJNiBCyY#gDvz9AEpQmL6shVwS5qjWRlwnmit6G7zMBgmsr8gZWM'
OWNER_NUMBER = '923147745417'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
